:root {
    --black: #000d0a;
    --dkblue: #01261f;
    --plum: #01402e;
    --hotmag: #20735b;
    --magenta: #68a68f;
    --aqua: #93bfbb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}





html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* generic styles for the page */

body {
    padding: 0;
    margin: 0rem;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a{
    color: var(--magenta);
}

a:hover{
    color: var(--hotmag);
    text-decoration: none;
}


.gradient{
  background: linear-gradient(90deg, rgba(104,166,143,1) 0%, rgba(134,251,251,1) 100%);

    height: 2px;
}



/* intro styles */

#intro{
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;

}


#intro p{
    font-size: 1rem;

    line-height: 1.5;
    
}

#intro .name{
    font-family: var(--mono);
}

.name span{
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}

#intro h2{
    font-size: 4rem;
    font-weight: normal;
}

#intro .detail{
    font-family: var(--mono);
}






/* styling contact section */


.cont-div{
    background: var(--plum);
}

.cont-sec{

    text-align: center;

    color: var(--white);

    width: 80%;

    margin: 0 auto;
    padding: 3rem 0;


}









.cont-sec .mail-btn{
    background: var(--magenta);
    color: var(--white);
}

.mail-btn:hover{
    background: var(--hotmag);
    color: var(--white);
}
















/* styling nav bar */



nav{
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}


nav h1 a{
    font-family: var(--sans);
}

nav ul{
    list-style-type: none;

    padding: 0;
    margin: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child{
    flex-basis: 100%;
    text-align: center;
}

nav a{
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover{
    color: var(--magenta);
}




.resume-button{
    background: var(--magenta);
    padding: 0.5rem;
    border-radius: 5px;

    color: var(--white);
    text-decoration: none;
    font-size: var(--mono);
}

.resume-button:hover{
    color: var(--white);
    background: var(--hotmag);
}


nav [class*="fa-"] {
    color: var(--aqua);
}

nav [class*="fa-"]:hover {
    color: var(--magenta);
}



@media (min-width: 850px){
    nav{
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}



/* styling footer */


footer{
    text-align: center;
    padding: 4rem 0;
}

footer ul{
    list-style-type: none;

    padding: 0;
    margin: 2rem 0;

    display: flex;
    flex-flow: row wrap;

    justify-content: center;

    gap: 3rem;

    font-size: 3rem;
}


/* styling project section */

.section-dkblue{
  background-color: var(--dkblue);
}

#projects{
  padding: 4rem 1rem;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3{
  color: var(--aqua);
}

#projects h4{
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

.black-box{
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;  
  font-size: 1rem;
}

img{
  width: 100%;
}

#projects img {
  margin: 2rem 0 4rem 0;
  border-top: 1px solid var(--aqua);
  border-left: 1px solid var(--aqua);
  padding: 1rem;
  border-radius: 25px; 
}

#projects .reverse .text {
  grid-column: 1/7;
  order: 2;
  text-align: left;
}

#projects .reverse img {
  grid-column: 6/11;
  grid-row: 1/2;
}


#projects .reverse ul {
  justify-content: flex-start;
}

@media (min-width:800px) {
  article{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #projects img{
    grid-column: 1/6;
    grid-row: 1/2;
  }
  
  
  .text{
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }
}



